@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 208 100% 97%; /* Light Desaturated Blue #F0F8FF */
    --foreground: 210 10% 23%; /* Dark Blueish Gray */
    --card: 0 0% 100%; /* White */
    --card-foreground: 210 10% 23%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 10% 23%;
    --primary: 210 98% 73%; /* Soft Muted Blue #77B5FE */
    --primary-foreground: 210 100% 10%; /* Dark Blue for text on primary */
    --secondary: 210 60% 93%; /* Lighter shade of blue */
    --secondary-foreground: 210 10% 23%;
    --muted: 210 60% 93%;
    --muted-foreground: 210 20% 55%; /* Lighter gray for muted text */
    --accent: 13 100% 71%; /* Warm Inviting Orange #FF8C69 */
    --accent-foreground: 0 0% 100%; /* White text on orange accent */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 30% 85%; /* Light blue-gray border */
    --input: 0 0% 100%; /* White input background, with border */
    --ring: 210 98% 73%; /* Primary color for focus rings */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 210 20% 12%; /* Dark Desaturated Blue */
    --foreground: 210 20% 90%; /* Light Gray-Blue */
    --card: 210 20% 15%; /* Slightly lighter than background */
    --card-foreground: 210 20% 90%;
    --popover: 210 20% 12%;
    --popover-foreground: 210 20% 90%;
    --primary: 210 98% 73%; /* Keep primary vibrant */
    --primary-foreground: 210 100% 10%; /* Dark text on primary */
    --secondary: 210 20% 25%;
    --secondary-foreground: 210 20% 90%;
    --muted: 210 20% 25%;
    --muted-foreground: 210 20% 65%;
    --accent: 13 100% 71%; /* Keep accent vibrant */
    --accent-foreground: 0 0% 100%; /* White text on orange accent */
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 20% 30%;
    --input: 210 20% 20%; /* Dark input background */
    --ring: 210 98% 73%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
